##gff-version 3
NW_012100432.1	Gnomon	gene	1443122	1680091	.	-	.	ID=gene-FRMD4B;Dbxref=GeneID:105532750;Name=FRMD4B;gbkey=Gene;gene=FRMD4B;gene_biotype=protein_coding
NW_012100432.1	Gnomon	mRNA	1443122	1680091	.	-	.	ID=rna-XM_011971028.1;Parent=gene-FRMD4B;Dbxref=GeneID:105532750,Genbank:XM_011971028.1;Name=XM_011971028.1;gbkey=mRNA;gene=FRMD4B;model_evidence=Supporting evidence includes similarity to: 6 mRNAs%2C 168 ESTs%2C 9 Proteins;product=FERM domain containing 4B;transcript_id=XM_011971028.1
NW_012100432.1	Gnomon	exon	1443122	1446360	.	-	.	ID=exon-XM_011971028.1-23;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XM_011971028.1;gbkey=mRNA;gene=FRMD4B;product=FERM domain containing 4B;transcript_id=XM_011971028.1
NW_012100432.1	Gnomon	exon	1450548	1450680	.	-	.	ID=exon-XM_011971028.1-22;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XM_011971028.1;gbkey=mRNA;gene=FRMD4B;product=FERM domain containing 4B;transcript_id=XM_011971028.1
NW_012100432.1	Gnomon	exon	1454903	1455714	.	-	.	ID=exon-XM_011971028.1-21;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XM_011971028.1;gbkey=mRNA;gene=FRMD4B;product=FERM domain containing 4B;transcript_id=XM_011971028.1
NW_012100432.1	Gnomon	exon	1456600	1456719	.	-	.	ID=exon-XM_011971028.1-20;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XM_011971028.1;gbkey=mRNA;gene=FRMD4B;product=FERM domain containing 4B;transcript_id=XM_011971028.1
NW_012100432.1	Gnomon	exon	1461497	1461644	.	-	.	ID=exon-XM_011971028.1-19;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XM_011971028.1;gbkey=mRNA;gene=FRMD4B;product=FERM domain containing 4B;transcript_id=XM_011971028.1
NW_012100432.1	Gnomon	exon	1463328	1463384	.	-	.	ID=exon-XM_011971028.1-18;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XM_011971028.1;gbkey=mRNA;gene=FRMD4B;product=FERM domain containing 4B;transcript_id=XM_011971028.1
NW_012100432.1	Gnomon	exon	1467099	1467324	.	-	.	ID=exon-XM_011971028.1-17;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XM_011971028.1;gbkey=mRNA;gene=FRMD4B;product=FERM domain containing 4B;transcript_id=XM_011971028.1
NW_012100432.1	Gnomon	exon	1468471	1468590	.	-	.	ID=exon-XM_011971028.1-16;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XM_011971028.1;gbkey=mRNA;gene=FRMD4B;product=FERM domain containing 4B;transcript_id=XM_011971028.1
NW_012100432.1	Gnomon	exon	1468680	1468813	.	-	.	ID=exon-XM_011971028.1-15;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XM_011971028.1;gbkey=mRNA;gene=FRMD4B;product=FERM domain containing 4B;transcript_id=XM_011971028.1
NW_012100432.1	Gnomon	exon	1469701	1469842	.	-	.	ID=exon-XM_011971028.1-14;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XM_011971028.1;gbkey=mRNA;gene=FRMD4B;product=FERM domain containing 4B;transcript_id=XM_011971028.1
NW_012100432.1	Gnomon	exon	1470358	1470496	.	-	.	ID=exon-XM_011971028.1-13;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XM_011971028.1;gbkey=mRNA;gene=FRMD4B;product=FERM domain containing 4B;transcript_id=XM_011971028.1
NW_012100432.1	Gnomon	exon	1472493	1472569	.	-	.	ID=exon-XM_011971028.1-12;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XM_011971028.1;gbkey=mRNA;gene=FRMD4B;product=FERM domain containing 4B;transcript_id=XM_011971028.1
NW_012100432.1	Gnomon	exon	1490149	1490235	.	-	.	ID=exon-XM_011971028.1-11;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XM_011971028.1;gbkey=mRNA;gene=FRMD4B;product=FERM domain containing 4B;transcript_id=XM_011971028.1
NW_012100432.1	Gnomon	exon	1492216	1492273	.	-	.	ID=exon-XM_011971028.1-10;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XM_011971028.1;gbkey=mRNA;gene=FRMD4B;product=FERM domain containing 4B;transcript_id=XM_011971028.1
NW_012100432.1	Gnomon	exon	1496201	1496266	.	-	.	ID=exon-XM_011971028.1-9;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XM_011971028.1;gbkey=mRNA;gene=FRMD4B;product=FERM domain containing 4B;transcript_id=XM_011971028.1
NW_012100432.1	Gnomon	exon	1498927	1499010	.	-	.	ID=exon-XM_011971028.1-8;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XM_011971028.1;gbkey=mRNA;gene=FRMD4B;product=FERM domain containing 4B;transcript_id=XM_011971028.1
NW_012100432.1	Gnomon	exon	1530252	1530274	.	-	.	ID=exon-XM_011971028.1-7;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XM_011971028.1;gbkey=mRNA;gene=FRMD4B;product=FERM domain containing 4B;transcript_id=XM_011971028.1
NW_012100432.1	Gnomon	exon	1531070	1531126	.	-	.	ID=exon-XM_011971028.1-6;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XM_011971028.1;gbkey=mRNA;gene=FRMD4B;product=FERM domain containing 4B;transcript_id=XM_011971028.1
NW_012100432.1	Gnomon	exon	1573253	1573337	.	-	.	ID=exon-XM_011971028.1-5;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XM_011971028.1;gbkey=mRNA;gene=FRMD4B;product=FERM domain containing 4B;transcript_id=XM_011971028.1
NW_012100432.1	Gnomon	exon	1589582	1589674	.	-	.	ID=exon-XM_011971028.1-4;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XM_011971028.1;gbkey=mRNA;gene=FRMD4B;product=FERM domain containing 4B;transcript_id=XM_011971028.1
NW_012100432.1	Gnomon	exon	1598801	1598895	.	-	.	ID=exon-XM_011971028.1-3;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XM_011971028.1;gbkey=mRNA;gene=FRMD4B;product=FERM domain containing 4B;transcript_id=XM_011971028.1
NW_012100432.1	Gnomon	exon	1601024	1601089	.	-	.	ID=exon-XM_011971028.1-2;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XM_011971028.1;gbkey=mRNA;gene=FRMD4B;product=FERM domain containing 4B;transcript_id=XM_011971028.1
NW_012100432.1	Gnomon	exon	1679621	1680091	.	-	.	ID=exon-XM_011971028.1-1;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XM_011971028.1;gbkey=mRNA;gene=FRMD4B;product=FERM domain containing 4B;transcript_id=XM_011971028.1
NW_012100432.1	Gnomon	CDS	1446240	1446360	.	-	1	ID=cds-XP_011826418.1;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XP_011826418.1;Name=XP_011826418.1;gbkey=CDS;gene=FRMD4B;product=FERM domain-containing protein 4B;protein_id=XP_011826418.1
NW_012100432.1	Gnomon	CDS	1450548	1450680	.	-	2	ID=cds-XP_011826418.1;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XP_011826418.1;Name=XP_011826418.1;gbkey=CDS;gene=FRMD4B;product=FERM domain-containing protein 4B;protein_id=XP_011826418.1
NW_012100432.1	Gnomon	CDS	1454903	1455714	.	-	1	ID=cds-XP_011826418.1;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XP_011826418.1;Name=XP_011826418.1;gbkey=CDS;gene=FRMD4B;product=FERM domain-containing protein 4B;protein_id=XP_011826418.1
NW_012100432.1	Gnomon	CDS	1456600	1456719	.	-	1	ID=cds-XP_011826418.1;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XP_011826418.1;Name=XP_011826418.1;gbkey=CDS;gene=FRMD4B;product=FERM domain-containing protein 4B;protein_id=XP_011826418.1
NW_012100432.1	Gnomon	CDS	1461497	1461644	.	-	2	ID=cds-XP_011826418.1;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XP_011826418.1;Name=XP_011826418.1;gbkey=CDS;gene=FRMD4B;product=FERM domain-containing protein 4B;protein_id=XP_011826418.1
NW_012100432.1	Gnomon	CDS	1463328	1463384	.	-	2	ID=cds-XP_011826418.1;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XP_011826418.1;Name=XP_011826418.1;gbkey=CDS;gene=FRMD4B;product=FERM domain-containing protein 4B;protein_id=XP_011826418.1
NW_012100432.1	Gnomon	CDS	1467099	1467324	.	-	0	ID=cds-XP_011826418.1;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XP_011826418.1;Name=XP_011826418.1;gbkey=CDS;gene=FRMD4B;product=FERM domain-containing protein 4B;protein_id=XP_011826418.1
NW_012100432.1	Gnomon	CDS	1468471	1468590	.	-	0	ID=cds-XP_011826418.1;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XP_011826418.1;Name=XP_011826418.1;gbkey=CDS;gene=FRMD4B;product=FERM domain-containing protein 4B;protein_id=XP_011826418.1
NW_012100432.1	Gnomon	CDS	1468680	1468813	.	-	2	ID=cds-XP_011826418.1;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XP_011826418.1;Name=XP_011826418.1;gbkey=CDS;gene=FRMD4B;product=FERM domain-containing protein 4B;protein_id=XP_011826418.1
NW_012100432.1	Gnomon	CDS	1469701	1469842	.	-	0	ID=cds-XP_011826418.1;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XP_011826418.1;Name=XP_011826418.1;gbkey=CDS;gene=FRMD4B;product=FERM domain-containing protein 4B;protein_id=XP_011826418.1
NW_012100432.1	Gnomon	CDS	1470358	1470496	.	-	1	ID=cds-XP_011826418.1;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XP_011826418.1;Name=XP_011826418.1;gbkey=CDS;gene=FRMD4B;product=FERM domain-containing protein 4B;protein_id=XP_011826418.1
NW_012100432.1	Gnomon	CDS	1472493	1472569	.	-	0	ID=cds-XP_011826418.1;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XP_011826418.1;Name=XP_011826418.1;gbkey=CDS;gene=FRMD4B;product=FERM domain-containing protein 4B;protein_id=XP_011826418.1
NW_012100432.1	Gnomon	CDS	1490149	1490235	.	-	0	ID=cds-XP_011826418.1;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XP_011826418.1;Name=XP_011826418.1;gbkey=CDS;gene=FRMD4B;product=FERM domain-containing protein 4B;protein_id=XP_011826418.1
NW_012100432.1	Gnomon	CDS	1492216	1492273	.	-	1	ID=cds-XP_011826418.1;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XP_011826418.1;Name=XP_011826418.1;gbkey=CDS;gene=FRMD4B;product=FERM domain-containing protein 4B;protein_id=XP_011826418.1
NW_012100432.1	Gnomon	CDS	1496201	1496266	.	-	1	ID=cds-XP_011826418.1;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XP_011826418.1;Name=XP_011826418.1;gbkey=CDS;gene=FRMD4B;product=FERM domain-containing protein 4B;protein_id=XP_011826418.1
NW_012100432.1	Gnomon	CDS	1498927	1499010	.	-	1	ID=cds-XP_011826418.1;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XP_011826418.1;Name=XP_011826418.1;gbkey=CDS;gene=FRMD4B;product=FERM domain-containing protein 4B;protein_id=XP_011826418.1
NW_012100432.1	Gnomon	CDS	1530252	1530274	.	-	0	ID=cds-XP_011826418.1;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XP_011826418.1;Name=XP_011826418.1;gbkey=CDS;gene=FRMD4B;product=FERM domain-containing protein 4B;protein_id=XP_011826418.1
NW_012100432.1	Gnomon	CDS	1531070	1531126	.	-	0	ID=cds-XP_011826418.1;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XP_011826418.1;Name=XP_011826418.1;gbkey=CDS;gene=FRMD4B;product=FERM domain-containing protein 4B;protein_id=XP_011826418.1
NW_012100432.1	Gnomon	CDS	1573253	1573337	.	-	1	ID=cds-XP_011826418.1;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XP_011826418.1;Name=XP_011826418.1;gbkey=CDS;gene=FRMD4B;product=FERM domain-containing protein 4B;protein_id=XP_011826418.1
NW_012100432.1	Gnomon	CDS	1589582	1589674	.	-	1	ID=cds-XP_011826418.1;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XP_011826418.1;Name=XP_011826418.1;gbkey=CDS;gene=FRMD4B;product=FERM domain-containing protein 4B;protein_id=XP_011826418.1
NW_012100432.1	Gnomon	CDS	1598801	1598895	.	-	0	ID=cds-XP_011826418.1;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XP_011826418.1;Name=XP_011826418.1;gbkey=CDS;gene=FRMD4B;product=FERM domain-containing protein 4B;protein_id=XP_011826418.1
NW_012100432.1	Gnomon	CDS	1601024	1601089	.	-	0	ID=cds-XP_011826418.1;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XP_011826418.1;Name=XP_011826418.1;gbkey=CDS;gene=FRMD4B;product=FERM domain-containing protein 4B;protein_id=XP_011826418.1
NW_012100432.1	Gnomon	CDS	1679621	1679782	.	-	0	ID=cds-XP_011826418.1;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XP_011826418.1;Name=XP_011826418.1;gbkey=CDS;gene=FRMD4B;product=FERM domain-containing protein 4B;protein_id=XP_011826418.1
NW_012100432.1	AGAT	five_prime_UTR	1679783	1680091	.	-	.	ID=agat-five_prime_utr-2;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XM_011971028.1;gbkey=mRNA;gene=FRMD4B;product=FERM domain containing 4B;transcript_id=XM_011971028.1
NW_012100432.1	AGAT	three_prime_UTR	1443122	1446239	.	-	.	ID=agat-three_prime_utr-2;Parent=rna-XM_011971028.1;Dbxref=GeneID:105532750,Genbank:XM_011971028.1;gbkey=mRNA;gene=FRMD4B;product=FERM domain containing 4B;transcript_id=XM_011971028.1
NW_012101324.1	Gnomon	gene	309042	324027	.	-	.	ID=gene-MYL4;Dbxref=GeneID:105534548;Name=MYL4;gbkey=Gene;gene=MYL4;gene_biotype=protein_coding
NW_012101324.1	Gnomon	mRNA	309042	324027	.	-	.	ID=rna-XM_011973269.1;Parent=gene-MYL4;Dbxref=GeneID:105534548,Genbank:XM_011973269.1;Name=XM_011973269.1;gbkey=mRNA;gene=MYL4;model_evidence=Supporting evidence includes similarity to: 2 mRNAs%2C 78 ESTs%2C 20 Proteins;product=myosin%2C light chain 4%2C alkali%3B atrial%2C embryonic%2C transcript variant X1;transcript_id=XM_011973269.1
NW_012101324.1	Gnomon	exon	309042	309212	.	-	.	ID=exon-XM_011973269.1-8;Parent=rna-XM_011973269.1;Dbxref=GeneID:105534548,Genbank:XM_011973269.1;gbkey=mRNA;gene=MYL4;product=myosin%2C light chain 4%2C alkali%3B atrial%2C embryonic%2C transcript variant X1;transcript_id=XM_011973269.1
NW_012101324.1	Gnomon	exon	309663	309706	.	-	.	ID=exon-XM_011973269.1-7;Parent=rna-XM_011973269.1;Dbxref=GeneID:105534548,Genbank:XM_011973269.1;gbkey=mRNA;gene=MYL4;product=myosin%2C light chain 4%2C alkali%3B atrial%2C embryonic%2C transcript variant X1;transcript_id=XM_011973269.1
NW_012101324.1	Gnomon	exon	310263	310340	.	-	.	ID=exon-XM_011973269.1-6;Parent=rna-XM_011973269.1;Dbxref=GeneID:105534548,Genbank:XM_011973269.1;gbkey=mRNA;gene=MYL4;product=myosin%2C light chain 4%2C alkali%3B atrial%2C embryonic%2C transcript variant X1;transcript_id=XM_011973269.1
NW_012101324.1	Gnomon	exon	310865	311038	.	-	.	ID=exon-XM_011973269.1-5;Parent=rna-XM_011973269.1;Dbxref=GeneID:105534548,Genbank:XM_011973269.1;gbkey=mRNA;gene=MYL4;product=myosin%2C light chain 4%2C alkali%3B atrial%2C embryonic%2C transcript variant X1;transcript_id=XM_011973269.1
NW_012101324.1	Gnomon	exon	312650	312799	.	-	.	ID=exon-XM_011973269.1-4;Parent=rna-XM_011973269.1;Dbxref=GeneID:105534548,Genbank:XM_011973269.1;gbkey=mRNA;gene=MYL4;product=myosin%2C light chain 4%2C alkali%3B atrial%2C embryonic%2C transcript variant X1;transcript_id=XM_011973269.1
NW_012101324.1	Gnomon	exon	319243	319270	.	-	.	ID=exon-XM_011973269.1-3;Parent=rna-XM_011973269.1;Dbxref=GeneID:105534548,Genbank:XM_011973269.1;gbkey=mRNA;gene=MYL4;product=myosin%2C light chain 4%2C alkali%3B atrial%2C embryonic%2C transcript variant X1;transcript_id=XM_011973269.1
NW_012101324.1	Gnomon	exon	323538	323700	.	-	.	ID=exon-XM_011973269.1-2;Parent=rna-XM_011973269.1;Dbxref=GeneID:105534548,Genbank:XM_011973269.1;gbkey=mRNA;gene=MYL4;product=myosin%2C light chain 4%2C alkali%3B atrial%2C embryonic%2C transcript variant X1;transcript_id=XM_011973269.1
NW_012101324.1	Gnomon	exon	323934	324027	.	-	.	ID=exon-XM_011973269.1-1;Parent=rna-XM_011973269.1;Dbxref=GeneID:105534548,Genbank:XM_011973269.1;gbkey=mRNA;gene=MYL4;product=myosin%2C light chain 4%2C alkali%3B atrial%2C embryonic%2C transcript variant X1;transcript_id=XM_011973269.1
NW_012101324.1	Gnomon	CDS	309678	309706	.	-	2	ID=cds-XP_011828659.1;Parent=rna-XM_011973269.1;Dbxref=GeneID:105534548,Genbank:XP_011828659.1;Name=XP_011828659.1;gbkey=CDS;gene=MYL4;product=myosin light chain 4;protein_id=XP_011828659.1
NW_012101324.1	Gnomon	CDS	310263	310340	.	-	2	ID=cds-XP_011828659.1;Parent=rna-XM_011973269.1;Dbxref=GeneID:105534548,Genbank:XP_011828659.1;Name=XP_011828659.1;gbkey=CDS;gene=MYL4;product=myosin light chain 4;protein_id=XP_011828659.1
NW_012101324.1	Gnomon	CDS	310865	311038	.	-	2	ID=cds-XP_011828659.1;Parent=rna-XM_011973269.1;Dbxref=GeneID:105534548,Genbank:XP_011828659.1;Name=XP_011828659.1;gbkey=CDS;gene=MYL4;product=myosin light chain 4;protein_id=XP_011828659.1
NW_012101324.1	Gnomon	CDS	312650	312799	.	-	2	ID=cds-XP_011828659.1;Parent=rna-XM_011973269.1;Dbxref=GeneID:105534548,Genbank:XP_011828659.1;Name=XP_011828659.1;gbkey=CDS;gene=MYL4;product=myosin light chain 4;protein_id=XP_011828659.1
NW_012101324.1	Gnomon	CDS	319243	319270	.	-	0	ID=cds-XP_011828659.1;Parent=rna-XM_011973269.1;Dbxref=GeneID:105534548,Genbank:XP_011828659.1;Name=XP_011828659.1;gbkey=CDS;gene=MYL4;product=myosin light chain 4;protein_id=XP_011828659.1
NW_012101324.1	Gnomon	CDS	323538	323666	.	-	0	ID=cds-XP_011828659.1;Parent=rna-XM_011973269.1;Dbxref=GeneID:105534548,Genbank:XP_011828659.1;Name=XP_011828659.1;gbkey=CDS;gene=MYL4;product=myosin light chain 4;protein_id=XP_011828659.1
NW_012101324.1	AGAT	five_prime_UTR	323667	323700	.	-	.	ID=agat-five_prime_utr-3;Parent=rna-XM_011973269.1;Dbxref=GeneID:105534548,Genbank:XM_011973269.1;gbkey=mRNA;gene=MYL4;product=myosin%2C light chain 4%2C alkali%3B atrial%2C embryonic%2C transcript variant X1;transcript_id=XM_011973269.1
NW_012101324.1	AGAT	five_prime_UTR	323934	324027	.	-	.	ID=agat-five_prime_utr-4;Parent=rna-XM_011973269.1;Dbxref=GeneID:105534548,Genbank:XM_011973269.1;gbkey=mRNA;gene=MYL4;product=myosin%2C light chain 4%2C alkali%3B atrial%2C embryonic%2C transcript variant X1;transcript_id=XM_011973269.1
NW_012101324.1	AGAT	three_prime_UTR	309042	309212	.	-	.	ID=agat-three_prime_utr-3;Parent=rna-XM_011973269.1;Dbxref=GeneID:105534548,Genbank:XM_011973269.1;gbkey=mRNA;gene=MYL4;product=myosin%2C light chain 4%2C alkali%3B atrial%2C embryonic%2C transcript variant X1;transcript_id=XM_011973269.1
NW_012101324.1	AGAT	three_prime_UTR	309663	309677	.	-	.	ID=agat-three_prime_utr-4;Parent=rna-XM_011973269.1;Dbxref=GeneID:105534548,Genbank:XM_011973269.1;gbkey=mRNA;gene=MYL4;product=myosin%2C light chain 4%2C alkali%3B atrial%2C embryonic%2C transcript variant X1;transcript_id=XM_011973269.1
NW_012101721.1	Gnomon	pseudogene	376443	378420	.	-	.	ID=agat-pseudogene-1;Dbxref=GeneID:105537384;Name=LOC105537384;gbkey=Gene;gene=LOC105537384;gene_biotype=pseudogene;pseudo=true
NW_012101721.1	AGAT	RNA	376443	378420	.	-	.	ID=gene-LOC105537384;Parent=agat-pseudogene-1;Dbxref=GeneID:105537384;gbkey=exon;gene=LOC105537384;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 18 Proteins
NW_012101721.1	Gnomon	exon	376443	377003	.	-	.	ID=id-LOC105537384;Parent=gene-LOC105537384;Dbxref=GeneID:105537384;gbkey=exon;gene=LOC105537384;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 18 Proteins
NW_012101721.1	Gnomon	exon	378006	378420	.	-	.	ID=id-LOC105537384-2;Parent=gene-LOC105537384;Dbxref=GeneID:105537384;gbkey=exon;gene=LOC105537384;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 18 Proteins
NW_012104032.1	Gnomon	gene	1388133	1398347	.	+	.	ID=gene-NGDN;Dbxref=GeneID:105547198;Name=NGDN;gbkey=Gene;gene=NGDN;gene_biotype=protein_coding
NW_012104032.1	Gnomon	mRNA	1388133	1398347	.	+	.	ID=rna-XM_011990695.1;Parent=gene-NGDN;Dbxref=GeneID:105547198,Genbank:XM_011990695.1;Name=XM_011990695.1;gbkey=mRNA;gene=NGDN;model_evidence=Supporting evidence includes similarity to: 3 mRNAs%2C 150 ESTs;product=neuroguidin%2C EIF4E binding protein%2C transcript variant X1;transcript_id=XM_011990695.1
NW_012104032.1	Gnomon	exon	1388133	1388163	.	+	.	ID=exon-XM_011990695.1-1;Parent=rna-XM_011990695.1;Dbxref=GeneID:105547198,Genbank:XM_011990695.1;gbkey=mRNA;gene=NGDN;product=neuroguidin%2C EIF4E binding protein%2C transcript variant X1;transcript_id=XM_011990695.1
NW_012104032.1	Gnomon	exon	1390385	1390444	.	+	.	ID=exon-XM_011990695.1-2;Parent=rna-XM_011990695.1;Dbxref=GeneID:105547198,Genbank:XM_011990695.1;gbkey=mRNA;gene=NGDN;product=neuroguidin%2C EIF4E binding protein%2C transcript variant X1;transcript_id=XM_011990695.1
NW_012104032.1	Gnomon	exon	1391251	1391322	.	+	.	ID=exon-XM_011990695.1-3;Parent=rna-XM_011990695.1;Dbxref=GeneID:105547198,Genbank:XM_011990695.1;gbkey=mRNA;gene=NGDN;product=neuroguidin%2C EIF4E binding protein%2C transcript variant X1;transcript_id=XM_011990695.1
NW_012104032.1	Gnomon	exon	1395326	1395463	.	+	.	ID=exon-XM_011990695.1-4;Parent=rna-XM_011990695.1;Dbxref=GeneID:105547198,Genbank:XM_011990695.1;gbkey=mRNA;gene=NGDN;product=neuroguidin%2C EIF4E binding protein%2C transcript variant X1;transcript_id=XM_011990695.1
NW_012104032.1	Gnomon	exon	1395713	1395797	.	+	.	ID=exon-XM_011990695.1-5;Parent=rna-XM_011990695.1;Dbxref=GeneID:105547198,Genbank:XM_011990695.1;gbkey=mRNA;gene=NGDN;product=neuroguidin%2C EIF4E binding protein%2C transcript variant X1;transcript_id=XM_011990695.1
NW_012104032.1	Gnomon	exon	1395881	1395933	.	+	.	ID=exon-XM_011990695.1-6;Parent=rna-XM_011990695.1;Dbxref=GeneID:105547198,Genbank:XM_011990695.1;gbkey=mRNA;gene=NGDN;product=neuroguidin%2C EIF4E binding protein%2C transcript variant X1;transcript_id=XM_011990695.1
NW_012104032.1	Gnomon	exon	1396184	1396307	.	+	.	ID=exon-XM_011990695.1-7;Parent=rna-XM_011990695.1;Dbxref=GeneID:105547198,Genbank:XM_011990695.1;gbkey=mRNA;gene=NGDN;product=neuroguidin%2C EIF4E binding protein%2C transcript variant X1;transcript_id=XM_011990695.1
NW_012104032.1	Gnomon	exon	1396398	1396566	.	+	.	ID=exon-XM_011990695.1-8;Parent=rna-XM_011990695.1;Dbxref=GeneID:105547198,Genbank:XM_011990695.1;gbkey=mRNA;gene=NGDN;product=neuroguidin%2C EIF4E binding protein%2C transcript variant X1;transcript_id=XM_011990695.1
NW_012104032.1	Gnomon	exon	1397356	1397512	.	+	.	ID=exon-XM_011990695.1-9;Parent=rna-XM_011990695.1;Dbxref=GeneID:105547198,Genbank:XM_011990695.1;gbkey=mRNA;gene=NGDN;product=neuroguidin%2C EIF4E binding protein%2C transcript variant X1;transcript_id=XM_011990695.1
NW_012104032.1	Gnomon	exon	1397659	1397716	.	+	.	ID=exon-XM_011990695.1-10;Parent=rna-XM_011990695.1;Dbxref=GeneID:105547198,Genbank:XM_011990695.1;gbkey=mRNA;gene=NGDN;product=neuroguidin%2C EIF4E binding protein%2C transcript variant X1;transcript_id=XM_011990695.1
NW_012104032.1	Gnomon	exon	1398161	1398347	.	+	.	ID=exon-XM_011990695.1-11;Parent=rna-XM_011990695.1;Dbxref=GeneID:105547198,Genbank:XM_011990695.1;gbkey=mRNA;gene=NGDN;product=neuroguidin%2C EIF4E binding protein%2C transcript variant X1;transcript_id=XM_011990695.1
NW_012104032.1	Gnomon	CDS	1388152	1388163	.	+	0	ID=cds-XP_011846085.1;Parent=rna-XM_011990695.1;Dbxref=GeneID:105547198,Genbank:XP_011846085.1;Name=XP_011846085.1;gbkey=CDS;gene=NGDN;product=neuroguidin isoform X1;protein_id=XP_011846085.1
NW_012104032.1	Gnomon	CDS	1390385	1390444	.	+	0	ID=cds-XP_011846085.1;Parent=rna-XM_011990695.1;Dbxref=GeneID:105547198,Genbank:XP_011846085.1;Name=XP_011846085.1;gbkey=CDS;gene=NGDN;product=neuroguidin isoform X1;protein_id=XP_011846085.1
NW_012104032.1	Gnomon	CDS	1391251	1391322	.	+	0	ID=cds-XP_011846085.1;Parent=rna-XM_011990695.1;Dbxref=GeneID:105547198,Genbank:XP_011846085.1;Name=XP_011846085.1;gbkey=CDS;gene=NGDN;product=neuroguidin isoform X1;protein_id=XP_011846085.1
NW_012104032.1	Gnomon	CDS	1395326	1395463	.	+	0	ID=cds-XP_011846085.1;Parent=rna-XM_011990695.1;Dbxref=GeneID:105547198,Genbank:XP_011846085.1;Name=XP_011846085.1;gbkey=CDS;gene=NGDN;product=neuroguidin isoform X1;protein_id=XP_011846085.1
NW_012104032.1	Gnomon	CDS	1395713	1395797	.	+	0	ID=cds-XP_011846085.1;Parent=rna-XM_011990695.1;Dbxref=GeneID:105547198,Genbank:XP_011846085.1;Name=XP_011846085.1;gbkey=CDS;gene=NGDN;product=neuroguidin isoform X1;protein_id=XP_011846085.1
NW_012104032.1	Gnomon	CDS	1395881	1395933	.	+	2	ID=cds-XP_011846085.1;Parent=rna-XM_011990695.1;Dbxref=GeneID:105547198,Genbank:XP_011846085.1;Name=XP_011846085.1;gbkey=CDS;gene=NGDN;product=neuroguidin isoform X1;protein_id=XP_011846085.1
NW_012104032.1	Gnomon	CDS	1396184	1396307	.	+	0	ID=cds-XP_011846085.1;Parent=rna-XM_011990695.1;Dbxref=GeneID:105547198,Genbank:XP_011846085.1;Name=XP_011846085.1;gbkey=CDS;gene=NGDN;product=neuroguidin isoform X1;protein_id=XP_011846085.1
NW_012104032.1	Gnomon	CDS	1396398	1396566	.	+	2	ID=cds-XP_011846085.1;Parent=rna-XM_011990695.1;Dbxref=GeneID:105547198,Genbank:XP_011846085.1;Name=XP_011846085.1;gbkey=CDS;gene=NGDN;product=neuroguidin isoform X1;protein_id=XP_011846085.1
NW_012104032.1	Gnomon	CDS	1397356	1397512	.	+	1	ID=cds-XP_011846085.1;Parent=rna-XM_011990695.1;Dbxref=GeneID:105547198,Genbank:XP_011846085.1;Name=XP_011846085.1;gbkey=CDS;gene=NGDN;product=neuroguidin isoform X1;protein_id=XP_011846085.1
NW_012104032.1	Gnomon	CDS	1397659	1397716	.	+	0	ID=cds-XP_011846085.1;Parent=rna-XM_011990695.1;Dbxref=GeneID:105547198,Genbank:XP_011846085.1;Name=XP_011846085.1;gbkey=CDS;gene=NGDN;product=neuroguidin isoform X1;protein_id=XP_011846085.1
NW_012104032.1	Gnomon	CDS	1398161	1398180	.	+	2	ID=cds-XP_011846085.1;Parent=rna-XM_011990695.1;Dbxref=GeneID:105547198,Genbank:XP_011846085.1;Name=XP_011846085.1;gbkey=CDS;gene=NGDN;product=neuroguidin isoform X1;protein_id=XP_011846085.1
NW_012104032.1	AGAT	five_prime_UTR	1388133	1388151	.	+	.	ID=agat-five_prime_utr-7;Parent=rna-XM_011990695.1;Dbxref=GeneID:105547198,Genbank:XM_011990695.1;gbkey=mRNA;gene=NGDN;product=neuroguidin%2C EIF4E binding protein%2C transcript variant X1;transcript_id=XM_011990695.1
NW_012104032.1	AGAT	three_prime_UTR	1398181	1398347	.	+	.	ID=agat-three_prime_utr-7;Parent=rna-XM_011990695.1;Dbxref=GeneID:105547198,Genbank:XM_011990695.1;gbkey=mRNA;gene=NGDN;product=neuroguidin%2C EIF4E binding protein%2C transcript variant X1;transcript_id=XM_011990695.1
NW_012104165.1	Gnomon	pseudogene	2308621	2309552	.	+	.	ID=agat-pseudogene-2;Dbxref=GeneID:105547620;Name=LOC105547620;gbkey=Gene;gene=LOC105547620;gene_biotype=pseudogene;pseudo=true
NW_012104165.1	AGAT	RNA	2308621	2309552	.	+	.	ID=gene-LOC105547620;Parent=agat-pseudogene-2;Dbxref=GeneID:105547620;gbkey=exon;gene=LOC105547620;model_evidence=Supporting evidence includes similarity to: 2 Proteins
NW_012104165.1	Gnomon	exon	2308621	2309552	.	+	.	ID=id-LOC105547620;Parent=gene-LOC105547620;Dbxref=GeneID:105547620;gbkey=exon;gene=LOC105547620;model_evidence=Supporting evidence includes similarity to: 2 Proteins
NW_012104587.1	Gnomon	gene	1654663	1657584	.	-	.	ID=gene-LOC105549155;Dbxref=GeneID:105549155;Name=LOC105549155;gbkey=Gene;gene=LOC105549155;gene_biotype=protein_coding
NW_012104587.1	Gnomon	mRNA	1654663	1657584	.	-	.	ID=rna-XM_011993578.1;Parent=gene-LOC105549155;Dbxref=GeneID:105549155,Genbank:XM_011993578.1;Name=XM_011993578.1;gbkey=mRNA;gene=LOC105549155;model_evidence=Supporting evidence includes similarity to: 3 ESTs%2C 4 Proteins;product=LRRN4 C-terminal-like protein;transcript_id=XM_011993578.1
NW_012104587.1	Gnomon	exon	1654663	1655381	.	-	.	ID=exon-XM_011993578.1-2;Parent=rna-XM_011993578.1;Dbxref=GeneID:105549155,Genbank:XM_011993578.1;gbkey=mRNA;gene=LOC105549155;product=LRRN4 C-terminal-like protein;transcript_id=XM_011993578.1
NW_012104587.1	Gnomon	exon	1657572	1657584	.	-	.	ID=exon-XM_011993578.1-1;Parent=rna-XM_011993578.1;Dbxref=GeneID:105549155,Genbank:XM_011993578.1;gbkey=mRNA;gene=LOC105549155;product=LRRN4 C-terminal-like protein;transcript_id=XM_011993578.1
NW_012104587.1	Gnomon	CDS	1654954	1655381	.	-	2	ID=cds-XP_011848968.1;Parent=rna-XM_011993578.1;Dbxref=GeneID:105549155,Genbank:XP_011848968.1;Name=XP_011848968.1;gbkey=CDS;gene=LOC105549155;product=LRRN4 C-terminal-like protein;protein_id=XP_011848968.1
NW_012104587.1	Gnomon	CDS	1657572	1657584	.	-	0	ID=cds-XP_011848968.1;Parent=rna-XM_011993578.1;Dbxref=GeneID:105549155,Genbank:XP_011848968.1;Name=XP_011848968.1;gbkey=CDS;gene=LOC105549155;product=LRRN4 C-terminal-like protein;protein_id=XP_011848968.1
NW_012104587.1	AGAT	three_prime_UTR	1654663	1654953	.	-	.	ID=agat-three_prime_utr-9;Parent=rna-XM_011993578.1;Dbxref=GeneID:105549155,Genbank:XM_011993578.1;gbkey=mRNA;gene=LOC105549155;product=LRRN4 C-terminal-like protein;transcript_id=XM_011993578.1
NW_012104921.1	Gnomon	pseudogene	952958	953504	.	+	.	ID=agat-pseudogene-3;Dbxref=GeneID:105549988;Name=LOC105549988;gbkey=Gene;gene=LOC105549988;gene_biotype=pseudogene;pseudo=true
NW_012104921.1	AGAT	RNA	952958	953504	.	+	.	ID=gene-LOC105549988;Parent=agat-pseudogene-3;Dbxref=GeneID:105549988;gbkey=exon;gene=LOC105549988;model_evidence=Supporting evidence includes similarity to: 7 Proteins
NW_012104921.1	Gnomon	exon	952958	953504	.	+	.	ID=id-LOC105549988;Parent=gene-LOC105549988;Dbxref=GeneID:105549988;gbkey=exon;gene=LOC105549988;model_evidence=Supporting evidence includes similarity to: 7 Proteins
NW_012105697.1	Gnomon	gene	2473321	2498901	.	+	.	ID=gene-LOC105551699;Dbxref=GeneID:105551699;Name=LOC105551699;gbkey=Gene;gene=LOC105551699;gene_biotype=protein_coding
NW_012105697.1	Gnomon	mRNA	2473321	2498901	.	+	.	ID=rna-XM_011997037.1;Parent=gene-LOC105551699;Dbxref=GeneID:105551699,Genbank:XM_011997037.1;Name=XM_011997037.1;gbkey=mRNA;gene=LOC105551699;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 4 Proteins;product=zinc finger and SCAN domain-containing protein 5A-like;transcript_id=XM_011997037.1
NW_012105697.1	Gnomon	exon	2473321	2473345	.	+	.	ID=exon-XM_011997037.1-1;Parent=rna-XM_011997037.1;Dbxref=GeneID:105551699,Genbank:XM_011997037.1;gbkey=mRNA;gene=LOC105551699;product=zinc finger and SCAN domain-containing protein 5A-like;transcript_id=XM_011997037.1
NW_012105697.1	Gnomon	exon	2476752	2477258	.	+	.	ID=exon-XM_011997037.1-2;Parent=rna-XM_011997037.1;Dbxref=GeneID:105551699,Genbank:XM_011997037.1;gbkey=mRNA;gene=LOC105551699;product=zinc finger and SCAN domain-containing protein 5A-like;transcript_id=XM_011997037.1
NW_012105697.1	Gnomon	exon	2478042	2478245	.	+	.	ID=exon-XM_011997037.1-3;Parent=rna-XM_011997037.1;Dbxref=GeneID:105551699,Genbank:XM_011997037.1;gbkey=mRNA;gene=LOC105551699;product=zinc finger and SCAN domain-containing protein 5A-like;transcript_id=XM_011997037.1
NW_012105697.1	Gnomon	exon	2498692	2498901	.	+	.	ID=exon-XM_011997037.1-4;Parent=rna-XM_011997037.1;Dbxref=GeneID:105551699,Genbank:XM_011997037.1;gbkey=mRNA;gene=LOC105551699;product=zinc finger and SCAN domain-containing protein 5A-like;transcript_id=XM_011997037.1
NW_012105697.1	Gnomon	CDS	2476875	2477258	.	+	0	ID=cds-XP_011852427.1;Parent=rna-XM_011997037.1;Dbxref=GeneID:105551699,Genbank:XP_011852427.1;Name=XP_011852427.1;gbkey=CDS;gene=LOC105551699;product=zinc finger and SCAN domain-containing protein 5A-like;protein_id=XP_011852427.1
NW_012105697.1	Gnomon	CDS	2478042	2478245	.	+	0	ID=cds-XP_011852427.1;Parent=rna-XM_011997037.1;Dbxref=GeneID:105551699,Genbank:XP_011852427.1;Name=XP_011852427.1;gbkey=CDS;gene=LOC105551699;product=zinc finger and SCAN domain-containing protein 5A-like;protein_id=XP_011852427.1
NW_012105697.1	Gnomon	CDS	2498692	2498901	.	+	0	ID=cds-XP_011852427.1;Parent=rna-XM_011997037.1;Dbxref=GeneID:105551699,Genbank:XP_011852427.1;Name=XP_011852427.1;gbkey=CDS;gene=LOC105551699;product=zinc finger and SCAN domain-containing protein 5A-like;protein_id=XP_011852427.1
NW_012105697.1	AGAT	five_prime_UTR	2473321	2473345	.	+	.	ID=agat-five_prime_utr-9;Parent=rna-XM_011997037.1;Dbxref=GeneID:105551699,Genbank:XM_011997037.1;gbkey=mRNA;gene=LOC105551699;product=zinc finger and SCAN domain-containing protein 5A-like;transcript_id=XM_011997037.1
NW_012105697.1	AGAT	five_prime_UTR	2476752	2476874	.	+	.	ID=agat-five_prime_utr-10;Parent=rna-XM_011997037.1;Dbxref=GeneID:105551699,Genbank:XM_011997037.1;gbkey=mRNA;gene=LOC105551699;product=zinc finger and SCAN domain-containing protein 5A-like;transcript_id=XM_011997037.1
NW_012105764.1	Gnomon	pseudogene	1854114	1855738	.	-	.	ID=gene-LOC105551879;Dbxref=GeneID:105551879;Name=LOC105551879;gbkey=Gene;gene=LOC105551879;gene_biotype=transcribed_pseudogene;pseudo=true
NW_012105764.1	Gnomon	transcript	1854114	1855738	.	-	.	ID=rna-XR_001007912.1;Parent=gene-LOC105551879;Dbxref=GeneID:105551879,Genbank:XR_001007912.1;Name=XR_001007912.1;gbkey=misc_RNA;gene=LOC105551879;model_evidence=Supporting evidence includes similarity to: 9 ESTs%2C 4 Proteins;product=T-complex protein 1 subunit epsilon pseudogene;transcript_id=XR_001007912.1
NW_012105764.1	Gnomon	exon	1854114	1855738	.	-	.	ID=exon-XR_001007912.1-1;Parent=rna-XR_001007912.1;Dbxref=GeneID:105551879,Genbank:XR_001007912.1;gbkey=misc_RNA;gene=LOC105551879;product=T-complex protein 1 subunit epsilon pseudogene;transcript_id=XR_001007912.1
NW_012107742.1	Gnomon	gene	1145353	1148476	.	+	.	ID=gene-LOC105528380;Dbxref=GeneID:105528380;Name=LOC105528380;gbkey=Gene;gene=LOC105528380;gene_biotype=protein_coding
NW_012107742.1	Gnomon	mRNA	1145353	1148476	.	+	.	ID=rna-XM_011965113.1;Parent=gene-LOC105528380;Dbxref=GeneID:105528380,Genbank:XM_011965113.1;Name=XM_011965113.1;gbkey=mRNA;gene=LOC105528380;model_evidence=Supporting evidence includes similarity to: 16 ESTs%2C 40 Proteins;product=protocadherin gamma-A2;transcript_id=XM_011965113.1
NW_012107742.1	Gnomon	exon	1145353	1148476	.	+	.	ID=exon-XM_011965113.1-1;Parent=rna-XM_011965113.1;Dbxref=GeneID:105528380,Genbank:XM_011965113.1;gbkey=mRNA;gene=LOC105528380;product=protocadherin gamma-A2;transcript_id=XM_011965113.1
NW_012107742.1	Gnomon	CDS	1145561	1148005	.	+	0	ID=cds-XP_011820503.1;Parent=rna-XM_011965113.1;Dbxref=GeneID:105528380,Genbank:XP_011820503.1;Name=XP_011820503.1;gbkey=CDS;gene=LOC105528380;product=protocadherin gamma-A2;protein_id=XP_011820503.1
NW_012107742.1	AGAT	five_prime_UTR	1145353	1145560	.	+	.	ID=agat-five_prime_utr-1;Parent=rna-XM_011965113.1;Dbxref=GeneID:105528380,Genbank:XM_011965113.1;gbkey=mRNA;gene=LOC105528380;product=protocadherin gamma-A2;transcript_id=XM_011965113.1
NW_012107742.1	AGAT	three_prime_UTR	1148006	1148476	.	+	.	ID=agat-three_prime_utr-1;Parent=rna-XM_011965113.1;Dbxref=GeneID:105528380,Genbank:XM_011965113.1;gbkey=mRNA;gene=LOC105528380;product=protocadherin gamma-A2;transcript_id=XM_011965113.1
